[33mcommit 03d74470723507374ed70938dcbb5672013d2a0f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sayalijogi <sayali.jogi2002@gmail.com>
Date:   Sat Sep 2 17:47:31 2023 +0530

    added

[33mcommit 0ffdce0aa893ec30dfda522d7fedd2b7fa95baef[m
Author: Sayalijogi <sayali.jogi2002@gmail.com>
Date:   Sun Aug 27 09:20:08 2023 +0530

    fourth commit

[33mcommit 195ed77637d5f44ed4dfcb34fa282c4b4df91ab7[m
Author: Sayalijogi <sayali.jogi2002@gmail.com>
Date:   Sun Aug 27 09:17:27 2023 +0530

    add

[33mcommit 9819659428383abd8d948ed86e4087eca3915a9f[m
Author: Sayalijogi <sayali.jogi2002@gmail.com>
Date:   Sun Aug 27 09:05:10 2023 +0530

    2nd commit

[33mcommit 085871f156fe24b2d30484bd929a91b0845e408b[m
Author: Sayalijogi <sayali.jogi2002@gmail.com>
Date:   Sun Aug 27 08:59:16 2023 +0530

    first commit

[33mcommit 7280a67868d9a17ce55d7a39a4f368f233320dc9[m
Author: Sayalijogi <sayali.jogi2002@gmail.com>
Date:   Sat Aug 26 22:48:25 2023 +0530

    first commit
